#Hostname "localhost"
FQDNLookup true
#BaseDir "/var/lib/collectd"
#PluginDir "/usr/lib/collectd"
#TypesDB "/usr/share/collectd/types.db" "/etc/collectd/my_types.db"
Interval 5

LoadPlugin cpu
LoadPlugin disk
LoadPlugin entropy
#LoadPlugin interface
#LoadPlugin irq
LoadPlugin load
LoadPlugin memory
#LoadPlugin processes
LoadPlugin swap

LoadPlugin rrdcached
<Plugin rrdcached>
	DaemonAddress "unix:/var/run/rrdcached.sock"
	DataDir "/var/lib/rrdcached/db"
#	CreateFiles true
#	CreateFilesAsync false
#	CollectStatistics true
#
# The following settings are rather advanced
# and should usually not be touched:
#	StepSize 10
#	HeartBeat 20
#	RRARows 1200
#	RRATimespan 158112000
#	XFF 0.1
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>



